SUPABASE_URL=https://moslnrtahatuzmoiawlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vc2xucnRhaGF0dXptb2lhd2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzgyNDAsImV4cCI6MjA2OTIxNDI0MH0.pWVTksuP1OQPZ95cn6R1jlrQDmq5-Hg5rdMAwh_BZco
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vc2xucnRhaGF0dXptb2lhd2xrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYzODI0MCwiZXhwIjoyMDY5MjE0MjQwfQ.q41dE4PRHWObg8Gn3dUcUqzXO29hPV7pr2bC3Hf_fco
SUPABASE_JWT_SECRET=im7nbVh/a3QiwImXawub1mqfVFWO2vnCbrJyPScL7ENJr2iw0WJuQwO6HMOyGJLU5sPXg2oFbPMxAdMJ4nu4Yg==
POSTGRES_URL=postgres://postgres.moslnrtahatuzmoiawlk:RAhu26hiBCOyp980@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.moslnrtahatuzmoiawlk:RAhu26hiBCOyp980@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
JWT_SECRET=empire_lane_limo_jwt_secret_key_2024
PORT=5000

